<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .card {
        box-shadow: 20px 15px 15px -3px rgba(0, 0, 0, 0.1),
          0px 10px 15px -3px rgba(0, 0, 0, 0.1),
          0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: inline-block;
        width: 180px;
        height: 100px;
        display: flex;
        margin-top: 10px;
        border-radius: 10px;
        background-color: rgb(248, 249, 250);
      }
      .button-1 {
        margin-left: 30px;
      }
      button {
        border-radius: 5px;
        background-color: rgb(46, 204, 113);
        border: none;
        padding: 5px 9px;
        margin-top: 4px;
        color: #ffff;
      }
      span,
      .button-1 {
        margin-top: 20px;
      }
      span {
        padding-left: 10px;
      }
      .input-search {
        width: 300px;
        padding: 5px 10px;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
      .button-search {
        padding: 10px 20px;
        margin-left: 10px;
      }
      .card-1 {
      
      }
</style>
<body>
    <div class="card-1">
        <h1>Quản Lý công việc</h1>
        <form action="https://www.google.com.vn/search?">
          <input class="input-search" type="text" placeholder="thêm  công việc" />
          <button class="button-search">thêm</button>
        </form>
        <hr style="opacity: 0.3" />
        <div class="card">
          <span>Đi chợ</span>
          <div class="button-1">
            <button>hoàn thành</button><br />
            <button>xóa</button>
          </div>
        </div>
        <div class="card">
          <span>Đi bơi</span>
          <div class="button-1">
            <button>hoàn thành</button><br />
            <button>xóa</button>
          </div>
        </div>
      </div>
    </body>
</body>
</html>