<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
      }
      .block1 {
        position: absolute;
        left: 50px;
        top: 40px;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        padding-top: 15px;
        background-color: #fff;
      }
</style>
<body>
    <div class="block">
        <div class="block1"></div>
      </div>
</body>
</html>