<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 600px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .box-item-1{
        background-color: brown;
        color: aliceblue;
        height: 100px;
        width: 100px;

    }
    .box-item-2{
        background-color: blue;
        height: 100px;
        width: 100px;
        color: aliceblue;
    }
    .box-item-3{
        background-color: blueviolet;
        height: 100px;
        width: 100px;
        color: aliceblue;
    }
        
</style>
<body>
    <div class="box">
        <div class="flex-item; box-item-1">1</div>
        <div class="flex-item; box-item-2">2</div>
        <div class="flex-item; box-item-3">3</div>
    </div>
</body>
</html>